<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39326674-3', 'adventuresind3.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <a href="/oct2013">Oct. 2013 - html5devconf</a>

    <!--
    <div id=posts class=section>
      <ul class="post">
        <li>Video</li>
      </ul>
    </div>
    
    <div id=mixtapes class=section>

      <h3>Prototype</h3>
      <ul class="video">
        <li>Video</li>
      </ul>

      <h3>dot append</h3>
      
      <h3>dot enter</h3>

    </div>
    -->
            
  </body>
</html>

    
